<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Psicoemocional</title>
        <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
  <div class="container">
     <p class="logo">Psicoemocional</p>

<nav>
    <a href="#" class="nav-link">Inicio</a>
    <a href="#" class="nav-link">¿Quienes somos?</a>
    <a href="#" class="nav-link">Nuestros servicios</a>
    <a href="#" class="nav-link">Contacto</a>

      </nav>
    </div></header>

<section id="hero">
<h1>Centro psicológico online</h1>
<button>Pide tu cita</button>
</section>

<section id="Somos-Psicoemocional">
<div class="container">

<div class="img-container"></div>
<h2>Somos Psicoemocional</h2>
<p>Nuestro modelo de terapia online te enseña, orienta y acompaña durante el proceso de cambio que necesitas, contamos con un alto nivel de formación profesional, que dirige cada uno de sus procesos terapeúticos con responsabilidad, confidencialidad y discreción, nos dedicamos al cuidado de la salud mental de quienes nos confían su acompañamiento.</p>
</div>
</section>

<section id="Nuestros servicios">
<div class="container">
<h2>Nuestros servicios</h2>
</div>

<div class="container">
<div class="card">
        <figure>
        <img id="imag5" src="imagenes/imagen 5.jpg" alt="imagen 5">
        </figure>
        <div class="contenido">
        <h3>Terapia familiar</h3>
        <p>El objetivo es fortalecer y dotar de recursos a la familia para que puedan actuar de manera colaborativa gracias a ello dirimir disputas y conflictos que puedan tener entre ellos o bien problemas propios de un único individuo.</p>
        <button>+ Info</button>
    </div>
    </div>


    <div class="card">
        <figure>
        <img id="imag6" src="imagenes/imagen 6.jpg" alt="imagen 6">
        </figure>
        <div class="contenido">
        <h3>Terapia emocional</h3>
        <p> Se caracteriza por trabajar específicamente el procesamiento emocional de las situaciones, observándose la emoción como una reacción adaptativa que permite la supervivencia y la reacción al medio así como hacernos ver nuestras necesidades.</p>
        <button>+ Info</button>
    </div>
    </div>

     <div class="card">
     <figure>
     <img id="imag3" src="imagenes/imagen 3.jpg" alt="imagen 3">
     </figure>
     <div class="contenido">
     <h3>Adicciones</h3>
     <p>El tratamiento para las adicciones a sustancias toxicas trata de ayudar al adicto a parar el consumo compulsivo de la sustancia. Para ello existen numerosas terapias en el tratamiento de las adicciones, a continuación, numeramos cuatro terapias en el tratamiento de adicciones de nuestro centro de desintoxicación.</p>
     <button>+ Info</button>
     </div>
     </div>
</div>
</section>

<section id="caractaristicas">
    <div class="container">
<ul>
    <li> ✔️ Comodidad</li>
    <li> ✔️ Horarios</li>
    <li> ✔️ Cualquier lugar</li>
   
</ul>
</div>
</section>

<section id="consulta-ya">

<h2>Ponte en contacto y te explicamos como funciona la terapia online</h2>
<button>Consulta ya!</button>
</section>

<footer>
<div class="container">
<p>&copy; Psicoemocional 2022</p>
</div>
</footer>

</body>
</html>